<!DOCTYPE html>
<html lang="en">
<!-- Cabecera-->

<!-- -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!--Dependencias extras-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="src/style.css" rel="stylesheet">
    <!--Cronometro-->
    <script type="text/javascript" src="src/TimeCircles/TimeCircles.js"></script>
    <link href="src/TimeCircles/TimeCircles.css" rel="stylesheet">
    <!--MQTT-->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="src/scripts/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <div id="cronometro" data-timer="0"></div>
            </div>
            <div class="col-sm-2">
                <div class="btn-group-vertical">
                    <button class="btn btn-success" id="boton_start">Start</button>
                    <button class="btn btn-warning" id="boton_pause">Pause</button>
                </div>
            </div>
            <div class="row">
                <button data-toggle="collapse" data-target="#lista_mqtt">Lista MQTT</button>
                <div id="lista_mqtt" class="collapse">
                    <ol id="mqtt_list"></ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container">

    </div>
</body>

<script>
    /*CRONOMETRO*/
    console.log("inicio cronometro")
    $("#cronometro").TimeCircles({ start: false, count_past_zero: true });
    $("#boton_pause").click(() => {
        console.log("click stop")
        pausar()
    }
    );
    $("#boton_start").click(() => {
        console.log("click iniciar")
        iniciar()
    }
    );
    //Pausa el cronometro
    function pausar() {
        $("#cronometro").TimeCircles({ start: false });
        $("#cronometro").TimeCircles().stop();
    }
    //Reanuda el cronometro
    function iniciar() {
        $("#cronometro").TimeCircles({ start: true });
        $("#cronometro").TimeCircles().start();
    }
    //si se cambia tamaño de ventana
    $(window).resize(() => {
        console.log("cambio de tamaño");
        $("#cronometro").TimeCircles().rebuild();
    })

</script>
<!-- Basado en ejemplo original https://github.com/swarmtechnologies/light-bulb-->
<!-- MQTT script basado en https://jpmens.net/2014/07/03/the-mosquitto-mqtt-broker-gets-websockets-support/
pero con cambio de CDN -->
<!-- Plugin Timecircles utilizado para cronometro http://git.wimbarelds.nl/TimeCircles/index.html -->
<!-- El resto escrito con ♥ por SWARM TECHNOLOGIES SPA-->

</html>